VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjAyMmMzZDYyZTViNGQyZDE4NmE1ZGYxZWQyMDMzMSIsIm5iZiI6MTc1NDkxNjA3MS40ODMsInN1YiI6IjY4OTllNGU3ODI5ZmI4OTk0MThlYjE3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Es-ZlPoo72pbML3I-fH3CUusvmx1srUMVjrb0wyfp6k

VITE_APPWRITE_PROJECT_ID=689a1fd7002a411fa8a0
VITE_APPWRITE_DATABASE_ID=689a210c0026dff1d167
VITE_APPWRITE_COLLECTION_ID=689a219b000c625b0de4
